<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./homework.css">
</head>
<body>
    <div class="navbar">
        <h1 class="h1">Brand</h1>
        <ul class="qq">
            <li class="item">Home</li>
            <li class="item">About</li>
            <li class="item">Contact</li>
        </ul>
        <input class="inp" type="text" placeholder="    Search...">
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
    <div class="banner">
        <h1 class="ww">UX & UI Designer</h1>
        <h3 class="ee">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi labore libero asperiores impedit omnis odio distinctio dolorum neque quibusdam voluptatem est minus, fugit aliquam porro, corrupti laudantium accusantium. Pariatur, ad.</h3>
        <button class="rr">Learn more</button>
        <button class="tt">Buy now</button>
        <img class="yy" src="./promo_ipadair_avail__ferd4bfpcdm6_large (1).jpg" alt="">
        <h4 class="uu">Scroll down</h4>
    </div>
    <div class="coffe_time">
        <h1 class="ii">Figma</h1>
        <div class="group">
            <img class="oo" src="./photo_2022-06-23_15-17-09.jpg" alt="">
            <h3 class="pp">Coffe time</h3>
            <h4 class="aa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos corporis, impedit laudantium id officiis consequuntur.</h4>
        </div>
        <div class="group2">
            <img class="ss" src="./photo_2022-06-23_15-17-09.jpg" alt="">
            <h3 class="dd">Coffe time</h3>
            <h4 class="ff">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos corporis, impedit laudantium id officiis consequuntur.</h4>
        </div>
        <div class="group2">
            <img class="ss" src="./photo_2022-06-23_15-17-09.jpg" alt="">
            <h3 class="dd">Coffe time</h3>
            <h4 class="ff">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos corporis, impedit laudantium id officiis consequuntur.</h4>
        </div>
    </div>
    <div class="hr"></div>
    <div class="hamkasblar">
        <h1 class="gg">Hamkasblar</h1>
        <div class="jj">
            <img class="hh" src="./photo_2022-08-05_21-49-11.jpg" alt="">
            <img class="hh" src="./photo_2022-08-05_21-49-16.jpg" alt="">
            <img class="hh" src="./photo_2022-08-05_21-49-01.jpg" alt="">
        </div>
        <h1 class="kk">Domlammiz</h1>
        <img class="ll" src="./photo_2022-08-05_22-18-07.jpg" alt="">
    </div>
    <div class="hrr"></div>
    <div class="footer1">
        <h1 class="zz">Agar siz biror narsa 
            harid qilmoqchi bo'lsangiz,
            yoki Algoritmda o'qimoqchi 
            bo'lsangiz hoziroq murojaat qiling!!!</h1>
        <h1 class="xx">Murojaat uchun telefonlar!</h1>
        <h3 class="cc">+998947133202</h3>
        <h3 class="cc">+998913443202</h3>
    </div>
    <div class="vv"></div>
    <div class="footer2">
        <h1 class="bb">Menu</h1>
        <h3 class="nn">Home</h3>
        <h3 class="mm">Course map</h3>
        <h3 class="mm">Contact info</h3>
        <h1 class="qqq">Ijtimoiy tarmoqlarda.</h1>
        <h3 class="www">Telegram</h3>
        <h3 class="www">instagram</h3>
        <h3 class="www">You tube</h3>
        <h3 class="www">Facebook</h3>
        <h1 class="eee">Copyright 2022 Algoritm Figma. All rights Reserved.</h1>
    </div>






</body>
</html>